<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_text_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_title_height"
    android:gravity="center_vertical"
    android:textSize="@dimen/grid_title_text_size"
    android:textColor="?android:textColorSecondary"
    android:layout_marginLeft="@dimen/grid_padding_horizontal"
    android:layout_marginRight="@dimen/grid_padding_horizontal"
    tools:text="Title text"
    />